# intrepion_to-do_web_blazor

./: .dockerignore  .editorconfig  Intrepion.ToDo.sln  README.md  docker-compose.yml  fly.toml  init.sh  intrepion.json  intrepion.toml  intrepion.yaml
.data/: ApplicationRole.csv  ApplicationUser.csv  ApplicationUserRole.csv  ToDoItem.csv  ToDoList.csv
.docs/: Intrepion.ToDo.pu
Intrepion.ToDo/: .gitignore  Intrepion.ToDo.csproj  Program.cs  appsettings.Test.json  appsettings.json
Intrepion.ToDo.AcceptanceTests/: ExampleTest.cs  Intrepion.ToDo.AcceptanceTests.csproj  PublicPages.cs  UnitTest1.cs
Intrepion.ToDo.BlazorProject/: Intrepion.ToDo.BlazorProject.csproj  Program.cs
Intrepion.ToDo.BlazorProject/Components/: App.razor  _Imports.razor
Intrepion.ToDo.BlazorProject/Components/Layout/: NavMenu.razor
Intrepion.ToDo.BlazorProject/Properties/: launchSettings.json
Intrepion.ToDo.BusinessLogic.UnitTests/: UnitTest1.cs  (+1 more)
Intrepion.ToDo.ConsoleProject/: Intrepion.ToDo.ConsoleProject.csproj
Intrepion.ToDo/Components/: App.razor  _Imports.razor
Intrepion.ToDo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Intrepion.ToDo/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Intrepion.ToDo/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Intrepion.ToDo/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Intrepion.ToDo/Components/Admin/: ConcurrencyField.razor  Dashboard.razor  DeletePrompt.razor  GridWrapper.razor  _Imports.razor
Intrepion.ToDo/Components/Admin/ApplicationRoleComponents/: ApplicationRoleForm.razor  ApplicationRoleRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.ToDo/Components/Admin/ApplicationRoleComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
Intrepion.ToDo/Components/Admin/ApplicationUserComponents/: ApplicationUserForm.razor  ApplicationUserRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
Intrepion.ToDo/Components/Admin/ApplicationUserComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
Intrepion.ToDo/Components/Admin/ToDoItemComponents/: SortIndicator.razor  TextFilter.razor  ToDoItemForm.razor  ToDoItemRow.razor  _Imports.razor
Intrepion.ToDo/Components/Admin/ToDoItemComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
Intrepion.ToDo/Components/Admin/ToDoListComponents/: SortIndicator.razor  TextFilter.razor  ToDoListForm.razor  ToDoListRow.razor  _Imports.razor
Intrepion.ToDo/Components/Admin/ToDoListComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
Intrepion.ToDo/Components/Common/: CreateButton.razor  EditButton.razor  NavButton.razor
Intrepion.ToDo/Components/Layout/: NavMenu.razor
Intrepion.ToDo/Components/Pages/: ApplicationRoleList.razor  ApplicationUserList.razor
Intrepion.ToDo/Components/Pages/Admin/: ApplicationRoleAdminList.razor  ApplicationRoleList.razor  ApplicationUserAdminList.razor  ApplicationUserList.razor  ToDoItemAdminList.razor  ToDoListAdminList.razor  _Imports.razor
Intrepion.ToDo/Components/Pages/Admin/ApplicationRolePages/: Details.razor  Index.razor
Intrepion.ToDo/Components/Pages/Admin/ApplicationUserPages/: Details.razor  Index.razor
Intrepion.ToDo/Components/Pages/Admin/ApplicationUserRolePages/: Delete.razor  Details.razor
Intrepion.ToDo/Components/Pages/Admin/ToDoItemPages/: Delete.razor  Details.razor  Edit.razor  Index.razor
Intrepion.ToDo/Components/Pages/Admin/ToDoListPages/: Create.razor  Delete.razor
Intrepion.ToDo/Components/Pages/ApplicationRolePages/: Create.razor  Delete.razor  Edit.razor
Intrepion.ToDo/Components/Pages/ApplicationUserPages/: Create.razor  Delete.razor  Edit.razor
Intrepion.ToDo/Components/Pages/ApplicationUserRolePages/: Create.razor  Edit.razor  Index.razor
Intrepion.ToDo/Components/Pages/ToDoItemPages/: Create.razor
Intrepion.ToDo/Components/Pages/ToDoListPages/: Details.razor  Edit.razor  Index.razor
Intrepion.ToDo/Controllers/: ApplicationRoleAdminController.cs  ApplicationRoleController.cs  ApplicationUserAdminController.cs  ApplicationUserController.cs  ToDoItemAdminController.cs  ToDoListAdminController.cs
Intrepion.ToDo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Intrepion.ToDo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Intrepion.ToDo/Properties/: launchSettings.json
Intrepion.ToDo/wwwroot/: app.css
(+312 files in other folders)
