@startuml

entity ToDoItem {
    Id : Guid
    --
    ToDoList : ToDoList
    ' ToDoItemKeyCodePlaceholder
    --
    CreateDateTime : DateTime
    IsCompleted : bool
    Ordering : int
    Title : string
    ' ToDoItemPropertyCodePlaceholder
}

entity ToDoList {
    Id : Guid
    --
    ToDoItems : ICollection<ToDoItem>
    ' ToDoListKeyCodePlaceholder
    --
    CreateDateTime : DateTime
    Title : string
    ' ToDoListPropertyCodePlaceholder
}

' EntityCodePlaceholder

ToDoItem }o--o| ToDoList
' RelationshipCodePlaceholder

@enduml
