@startuml

entity ToDoItem {
    Id : Guid
    --
    ApplicationUser : ApplicationUser
    ToDoList : ToDoList
    ' ToDoItemKeyCodePlaceholder
    --
    DueDateTime : DateTime
    IsCompleted : bool
    Ordering : int
    Title : string
    ' ToDoItemPropertyCodePlaceholder
}

entity ToDoList {
    Id : Guid
    --
    ApplicationUser : ApplicationUser
    ' ToDoListKeyCodePlaceholder
    --
    ' ToDoListPropertyCodePlaceholder
}

' EntityCodePlaceholder

ToDoItem }o--o| ApplicationUser
ToDoItem }o--o| ToDoList
ToDoList }o--o| ApplicationUser
' RelationshipCodePlaceholder

@enduml
